
.login {
  width: 100%;
  height: 100%;
  //z-index: 1;
  //background-color: #85ffbd;
  background-image: url("./assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  //filter: blur(8px);

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: hsla(0, 0, 100%, .8);
    img {
      width: 50px;
      height: 50px;
      margin-left: 50px;
      display: block;
    }
    h1 {
      font-size: 30px;
      color: red;
      margin: 0 0 0 15px;
    }
  }
  .login-content {

    border-radius: 10px;
    margin: 33vh 60%;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 35px 35px 45px;
    background-color: hsla(0, 0, 100%, .8);
    h3 {
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 20px;
    }
    .login-form {
      button{
        width: 30%;
        border-radius: 10px;
        margin:20px 5px;
        color: #fff;
        background-color: #1890ff;
        display: inline-block;
      }

    }
  }
  .login-footer{
    height: 5%;
    text-align: center;
    font-size: 20px;
    margin: 0px auto
  }
}