.left-nav {
  .logo-link {
    display: table-cell;
    height: 80px;
    background-color: #002140;
    img {
      height: 80px;
      width: 80px;
      vertical-align: middle;
      margin: 0 60px;
    }
  }
}